.aksessuary {
  padding: 8rem 0;
  background: #f5f5f7;
  &__btn {
    background: #fff;
    color: #000000;
    &:hover {
      background: var(--color-bg-variant);
      color: #fff;
    }
  }
  & h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.003em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
      "Arial", sans-serif;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin: 0 auto;
  }
  &__card {
    background: #fff;
    padding: 1rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 100%;
    &:hover {
      border-color: var(--color-primary-variant);
      background: transparent;
    }
    &-btns {
      display: flex;
      column-gap: 1rem;
    }
    & img {
      overflow: hidden;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }
    & p {
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .aksessuary {
    &__row {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 4rem;
    }
    &__card{
      width: 75%;
      max-width: 34rem;
      margin: 0 auto;
    }
  }
}
